# The root logger is assigned priority level DEBUG and an appender
# named myAppender.
log4j.rootLogger=INFO, myAppender
log = D:/YuktiLogs
# The appender's type specified as FileAppender, i.e. log output
# written to a file.
log4j.appender.myAppender=org.apache.log4j.FileAppender
log4j.appender.myAppender.File=${log}/movie.log

# The appender is assigned a layout PatternLayout.
# statement and the log statement itself in log output.
l# Define the layout for file appender
log4j.appender.myAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myAppender.layout.conversionPattern=%m%n
